* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

body {
  min-height: 100%;
  padding-bottom: 30px;
}

.nav {
  width: 100%;
  height: 100%;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
  /* padding-left: 20%; */
  overflow: hidden;
  width: 100%;
  
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.fetch-btn {

  color: white;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
  text-decoration: none;
  background-color: #111;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 30px;
  border: none;
}

.fetch-btn:hover{
  background-color: white;
  color: #111;
  font-weight: 500;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.current-card{
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 80%;
  margin: auto;
  margin-top: 5%;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.card{
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  
}

.vl {
  border-left: 6px solid blue;
  height: 80%;
}

.hourly {
  padding-left: 2%;
  padding-right: 2%;
  text-align: center;
  justify-self: center;
  
}

.item {
  border: 2px solid #0093E9;
  text-align: center;
}

.monthly {
  display: grid;
  grid-template-columns: repeat(7, 1fr [col-start]);
  grid-template-rows: repeat(5, 1fr);
  border: 2px solid #0093E9;
}

.al {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.newline{
  width: 100%;
}

.bg {
  background-color: #0093E9;
}

.icon-hr{
  height: 20px; 
  width: 20px; 
  align-self: center;
  margin-right: 10px;
}

.txt-hr {
  align-content: center; 
  align-self: center;
}

hr{
  color: gray;
  background-color:gray;
}

.hourly-minicard{
  padding-top: 5px;
  padding-bottom: 5px;
}

.bd {
  border: #111 solid 2px;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
}

.gap-hr{
  padding-top: 2px;
  padding-bottom: 2px;
}

.txt-end {
  text-align: end;
  justify-content: end;
}

.txt-cen {
  text-align: center;
  justify-content: center;
}


.search {
  width: 100%;
}

.search input {
  border: 0;
  outline: 0;
  color: #555;
  padding: 10px 25px;
  height: 30px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  margin-top: 20px;
  font-size: 18px;
  
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.search button {
  outline: 0;
  margin-top: 20px;
  background-color: #0093E9;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  justify-content: center;
}

.search button:hover {
  background-color: #111;
}

.select {
  border: #111 solid 2px;
  width: 24%;
  margin-top: 8px;
  margin: auto;
}

.search form {
  width: 84%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

}